PWD /home/muphin/Lucky/syntheses/Makefile/latexslides
INPUT /etc/texmf/web2c/texmf.cnf
INPUT /usr/share/texmf/web2c/texmf.cnf
INPUT /usr/share/texlive/texmf-dist/web2c/texmf.cnf
INPUT /var/lib/texmf/web2c/pdftex/pdflatex.fmt
INPUT /home/muphin/Lucky/syntheses/Makefile/latexslides/Makefile.tex
OUTPUT /home/muphin/Lucky/syntheses/Makefile/latexslides/Makefile.log
INPUT /usr/share/texlive/texmf-dist/tex/latex/beamer/beamer.cls
INPUT /usr/share/texlive/texmf-dist/tex/latex/beamer/beamer.cls
INPUT /usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbasemodes.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbasemodes.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/etoolbox/etoolbox.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/etoolbox/etoolbox.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbasedecode.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbasedecode.sty
INPUT /usr/share/texlive/texmf-dist/tex/generic/iftex/ifpdf.sty
INPUT /usr/share/texlive/texmf-dist/tex/generic/iftex/ifpdf.sty
INPUT /usr/share/texlive/texmf-dist/tex/generic/iftex/iftex.sty
INPUT /usr/share/texlive/texmf-dist/tex/generic/iftex/iftex.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbaseoptions.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbaseoptions.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/graphics/keyval.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/graphics/keyval.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/geometry/geometry.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/geometry/geometry.sty
INPUT /usr/share/texlive/texmf-dist/tex/generic/iftex/ifvtex.sty
INPUT /usr/share/texlive/texmf-dist/tex/generic/iftex/ifvtex.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/base/size11.clo
INPUT /usr/share/texlive/texmf-dist/tex/latex/base/size11.clo
INPUT /usr/share/texlive/texmf-dist/fonts/map/fontname/texfonts.map
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/public/cm/cmr10.tfm
INPUT /usr/share/texlive/texmf-dist/tex/latex/pgf/basiclayer/pgfcore.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/pgf/basiclayer/pgfcore.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/graphics/graphicx.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/graphics/graphicx.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/graphics/graphics.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/graphics/graphics.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/graphics/trig.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/graphics/trig.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/graphics-cfg/graphics.cfg
INPUT /usr/share/texlive/texmf-dist/tex/latex/graphics-cfg/graphics.cfg
INPUT /usr/share/texlive/texmf-dist/tex/latex/graphics-def/pdftex.def
INPUT /usr/share/texlive/texmf-dist/tex/latex/graphics-def/pdftex.def
INPUT /usr/share/texlive/texmf-dist/tex/latex/pgf/systemlayer/pgfsys.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/pgf/systemlayer/pgfsys.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/pgf/utilities/pgfrcs.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/pgf/utilities/pgfrcs.sty
INPUT /usr/share/texlive/texmf-dist/tex/generic/pgf/utilities/pgfutil-common.tex
INPUT /usr/share/texlive/texmf-dist/tex/generic/pgf/utilities/pgfutil-common-lists.tex
INPUT /usr/share/texlive/texmf-dist/tex/generic/pgf/utilities/pgfutil-latex.def
INPUT /usr/share/texlive/texmf-dist/tex/latex/ms/everyshi.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/ms/everyshi.sty
INPUT /usr/share/texlive/texmf-dist/tex/generic/pgf/utilities/pgfrcs.code.tex
INPUT /usr/share/texlive/texmf-dist/tex/generic/pgf/utilities/pgfrcs.code.tex
INPUT /usr/share/texlive/texmf-dist/tex/generic/pgf/pgf.revision.tex
INPUT /usr/share/texlive/texmf-dist/tex/generic/pgf/pgf.revision.tex
INPUT /usr/share/texlive/texmf-dist/tex/generic/pgf/systemlayer/pgfsys.code.tex
INPUT /usr/share/texlive/texmf-dist/tex/generic/pgf/systemlayer/pgfsys.code.tex
INPUT /usr/share/texlive/texmf-dist/tex/generic/pgf/utilities/pgfkeys.code.tex
INPUT /usr/share/texlive/texmf-dist/tex/generic/pgf/utilities/pgfkeysfiltered.code.tex
INPUT /usr/share/texlive/texmf-dist/tex/generic/pgf/systemlayer/pgf.cfg
INPUT /usr/share/texlive/texmf-dist/tex/generic/pgf/systemlayer/pgfsys-pdftex.def
INPUT /usr/share/texlive/texmf-dist/tex/generic/pgf/systemlayer/pgfsys-pdftex.def
INPUT /usr/share/texlive/texmf-dist/tex/generic/pgf/systemlayer/pgfsys-common-pdf.def
INPUT /usr/share/texlive/texmf-dist/tex/generic/pgf/systemlayer/pgfsyssoftpath.code.tex
INPUT /usr/share/texlive/texmf-dist/tex/generic/pgf/systemlayer/pgfsyssoftpath.code.tex
INPUT /usr/share/texlive/texmf-dist/tex/generic/pgf/systemlayer/pgfsysprotocol.code.tex
INPUT /usr/share/texlive/texmf-dist/tex/generic/pgf/systemlayer/pgfsysprotocol.code.tex
INPUT /usr/share/texlive/texmf-dist/tex/latex/xcolor/xcolor.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/xcolor/xcolor.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/graphics-cfg/color.cfg
INPUT /usr/share/texlive/texmf-dist/tex/latex/graphics-cfg/color.cfg
INPUT /usr/share/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcore.code.tex
INPUT /usr/share/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcore.code.tex
INPUT /usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmath.code.tex
INPUT /usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmathcalc.code.tex
INPUT /usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmathutil.code.tex
INPUT /usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmathparser.code.tex
INPUT /usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.code.tex
INPUT /usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.basic.code.tex
INPUT /usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.trigonometric.code.tex
INPUT /usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.random.code.tex
INPUT /usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.comparison.code.tex
INPUT /usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.base.code.tex
INPUT /usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.round.code.tex
INPUT /usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.misc.code.tex
INPUT /usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.integerarithmetics.code.tex
INPUT /usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmathfloat.code.tex
INPUT /usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfint.code.tex
INPUT /usr/share/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepoints.code.tex
INPUT /usr/share/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepathconstruct.code.tex
INPUT /usr/share/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepathusage.code.tex
INPUT /usr/share/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcorescopes.code.tex
INPUT /usr/share/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcoregraphicstate.code.tex
INPUT /usr/share/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcoretransformations.code.tex
INPUT /usr/share/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcorequick.code.tex
INPUT /usr/share/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcoreobjects.code.tex
INPUT /usr/share/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepathprocessing.code.tex
INPUT /usr/share/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcorearrows.code.tex
INPUT /usr/share/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcoreshade.code.tex
INPUT /usr/share/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcoreimage.code.tex
INPUT /usr/share/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcoreexternal.code.tex
INPUT /usr/share/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcorelayers.code.tex
INPUT /usr/share/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcoretransparency.code.tex
INPUT /usr/share/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepatterns.code.tex
INPUT /usr/share/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcorerdf.code.tex
INPUT /usr/share/texlive/texmf-dist/tex/latex/pgf/utilities/xxcolor.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/pgf/utilities/xxcolor.sty
INPUT /usr/share/texlive/texmf-dist/tex/generic/atbegshi/atbegshi.sty
INPUT /usr/share/texlive/texmf-dist/tex/generic/atbegshi/atbegshi.sty
INPUT /usr/share/texlive/texmf-dist/tex/generic/infwarerr/infwarerr.sty
INPUT /usr/share/texlive/texmf-dist/tex/generic/infwarerr/infwarerr.sty
INPUT /usr/share/texlive/texmf-dist/tex/generic/ltxcmds/ltxcmds.sty
INPUT /usr/share/texlive/texmf-dist/tex/generic/ltxcmds/ltxcmds.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/hyperref/hyperref.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/hyperref/hyperref.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/pdftexcmds/pdftexcmds.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/pdftexcmds/pdftexcmds.sty
INPUT /usr/share/texlive/texmf-dist/tex/generic/kvsetkeys/kvsetkeys.sty
INPUT /usr/share/texlive/texmf-dist/tex/generic/kvsetkeys/kvsetkeys.sty
INPUT /usr/share/texlive/texmf-dist/tex/generic/kvdefinekeys/kvdefinekeys.sty
INPUT /usr/share/texlive/texmf-dist/tex/generic/kvdefinekeys/kvdefinekeys.sty
INPUT /usr/share/texlive/texmf-dist/tex/generic/pdfescape/pdfescape.sty
INPUT /usr/share/texlive/texmf-dist/tex/generic/pdfescape/pdfescape.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/hycolor/hycolor.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/hycolor/hycolor.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/letltxmacro/letltxmacro.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/letltxmacro/letltxmacro.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/auxhook/auxhook.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/auxhook/auxhook.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/kvoptions/kvoptions.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/kvoptions/kvoptions.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/hyperref/pd1enc.def
INPUT /usr/share/texlive/texmf-dist/tex/latex/hyperref/pd1enc.def
INPUT /usr/share/texlive/texmf-dist/tex/generic/intcalc/intcalc.sty
INPUT /usr/share/texlive/texmf-dist/tex/generic/intcalc/intcalc.sty
INPUT /usr/share/texlive/texmf-dist/tex/generic/etexcmds/etexcmds.sty
INPUT /usr/share/texlive/texmf-dist/tex/generic/etexcmds/etexcmds.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/url/url.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/url/url.sty
INPUT /usr/share/texlive/texmf-dist/tex/generic/bitset/bitset.sty
INPUT /usr/share/texlive/texmf-dist/tex/generic/bitset/bitset.sty
INPUT /usr/share/texlive/texmf-dist/tex/generic/bigintcalc/bigintcalc.sty
INPUT /usr/share/texlive/texmf-dist/tex/generic/bigintcalc/bigintcalc.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/hyperref/hpdftex.def
INPUT /usr/share/texlive/texmf-dist/tex/latex/hyperref/hpdftex.def
INPUT /usr/share/texlive/texmf-dist/tex/latex/atveryend/atveryend.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/atveryend/atveryend.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/rerunfilecheck/rerunfilecheck.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/rerunfilecheck/rerunfilecheck.sty
INPUT /usr/share/texlive/texmf-dist/tex/generic/uniquecounter/uniquecounter.sty
INPUT /usr/share/texlive/texmf-dist/tex/generic/uniquecounter/uniquecounter.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbaserequires.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbaserequires.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbasecompatibility.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbasecompatibility.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbasefont.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbasefont.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/amsfonts/amssymb.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/amsfonts/amssymb.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/amsfonts/amsfonts.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/amsfonts/amsfonts.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/sansmathaccent/sansmathaccent.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/sansmathaccent/sansmathaccent.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/sansmathaccent/sansmathaccent.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/koma-script/scrlfile.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/koma-script/scrlfile.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/koma-script/scrlfile.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbasetranslator.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbasetranslator.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/translator/translator.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/translator/translator.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbasemisc.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbasemisc.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbasetwoscreens.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbasetwoscreens.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbaseoverlay.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbaseoverlay.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbasetitle.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbasetitle.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbasesection.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbasesection.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbaseframe.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbaseframe.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbaseverbatim.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbaseverbatim.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbaseframesize.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbaseframesize.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbaseframecomponents.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbaseframecomponents.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbasecolor.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbasecolor.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbasenotes.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbasenotes.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbasetoc.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbasetoc.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbasetemplates.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbasetemplates.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbaseauxtemplates.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbaseauxtemplates.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbaseboxes.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbaseboxes.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbaselocalstructure.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbaselocalstructure.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/tools/enumerate.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/tools/enumerate.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbasenavigation.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbasenavigation.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbasetheorems.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbasetheorems.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/amsmath/amsmath.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/amsmath/amsmath.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/amsmath/amstext.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/amsmath/amstext.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/amsmath/amsgen.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/amsmath/amsgen.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/amsmath/amsbsy.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/amsmath/amsbsy.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/amsmath/amsopn.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/amsmath/amsopn.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/amscls/amsthm.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/amscls/amsthm.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbasethemes.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbasethemes.sty
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/public/cm/cmss10.tfm
INPUT /usr/share/texlive/texmf-dist/tex/latex/beamer/beamerthemedefault.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/beamer/beamerthemedefault.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/beamer/beamerfontthemedefault.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/beamer/beamerfontthemedefault.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/beamer/beamercolorthemedefault.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/beamer/beamercolorthemedefault.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/beamer/beamerinnerthemedefault.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/beamer/beamerinnerthemedefault.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/beamer/beamericonbook.pdf
OUTPUT /home/muphin/Lucky/syntheses/Makefile/latexslides/Makefile.pdf
INPUT /usr/share/texlive/texmf-dist/tex/latex/beamer/beamericonbook.pdf
INPUT /usr/share/texlive/texmf-dist/tex/latex/beamer/beamericonbook.20.pdf
INPUT /usr/share/texlive/texmf-dist/tex/latex/beamer/beamericonbook.20.pdf
INPUT /usr/share/texlive/texmf-dist/tex/latex/beamer/beamericonarticle.pdf
INPUT /usr/share/texlive/texmf-dist/tex/latex/beamer/beamericonarticle.pdf
INPUT /usr/share/texlive/texmf-dist/tex/latex/beamer/beamericonarticle.20.pdf
INPUT /usr/share/texlive/texmf-dist/tex/latex/beamer/beamericonarticle.20.pdf
INPUT /usr/share/texlive/texmf-dist/tex/latex/beamer/beamericononline.pdf
INPUT /usr/share/texlive/texmf-dist/tex/latex/beamer/beamericononline.pdf
INPUT /usr/share/texlive/texmf-dist/tex/latex/beamer/beamericononline.20.pdf
INPUT /usr/share/texlive/texmf-dist/tex/latex/beamer/beamericononline.20.pdf
INPUT /usr/share/texlive/texmf-dist/tex/latex/beamer/beamerouterthemedefault.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/beamer/beamerouterthemedefault.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/beamertheme-focus/beamerthemefocus.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/beamertheme-focus/beamerthemefocus.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/base/fontenc.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/base/fontenc.sty
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/jknappen/ec/ecss1095.tfm
INPUT /usr/share/texlive/texmf-dist/tex/latex/fira/FiraSans.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/fira/FiraSans.sty
INPUT /usr/share/texlive/texmf-dist/tex/generic/iftex/ifxetex.sty
INPUT /usr/share/texlive/texmf-dist/tex/generic/iftex/ifxetex.sty
INPUT /usr/share/texlive/texmf-dist/tex/generic/iftex/ifluatex.sty
INPUT /usr/share/texlive/texmf-dist/tex/generic/iftex/ifluatex.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/xkeyval/xkeyval.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/xkeyval/xkeyval.sty
INPUT /usr/share/texlive/texmf-dist/tex/generic/xkeyval/xkeyval.tex
INPUT /usr/share/texlive/texmf-dist/tex/generic/xkeyval/xkvutils.tex
INPUT /usr/share/texlive/texmf-dist/tex/latex/base/textcomp.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/base/textcomp.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/fontaxes/fontaxes.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/fontaxes/fontaxes.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/fira/FiraMono.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/fira/FiraMono.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/base/fontenc.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/base/fontenc.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/fira/T1FiraSans-OsF.fd
INPUT /usr/share/texlive/texmf-dist/tex/latex/fira/T1FiraSans-OsF.fd
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/public/fira/FiraSans-Regular-osf-t1.tfm
INPUT /usr/share/texlive/texmf-dist/tex/latex/beamertheme-focus/beamercolorthemefocus.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/beamertheme-focus/beamercolorthemefocus.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/beamertheme-focus/beamerfontthemefocus.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/beamertheme-focus/beamerfontthemefocus.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/beamertheme-focus/beamerinnerthemefocus.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/beamertheme-focus/beamerinnerthemefocus.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/pgf/frontendlayer/tikz.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/pgf/frontendlayer/tikz.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/pgf/basiclayer/pgf.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/pgf/basiclayer/pgf.sty
INPUT /usr/share/texlive/texmf-dist/tex/generic/pgf/modules/pgfmoduleshapes.code.tex
INPUT /usr/share/texlive/texmf-dist/tex/generic/pgf/modules/pgfmoduleplot.code.tex
INPUT /usr/share/texlive/texmf-dist/tex/latex/pgf/compatibility/pgfcomp-version-0-65.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/pgf/compatibility/pgfcomp-version-0-65.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/pgf/compatibility/pgfcomp-version-1-18.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/pgf/compatibility/pgfcomp-version-1-18.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/pgf/utilities/pgffor.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/pgf/utilities/pgffor.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/pgf/utilities/pgfkeys.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/pgf/utilities/pgfkeys.sty
INPUT /usr/share/texlive/texmf-dist/tex/generic/pgf/utilities/pgfkeys.code.tex
INPUT /usr/share/texlive/texmf-dist/tex/generic/pgf/utilities/pgfkeys.code.tex
INPUT /usr/share/texlive/texmf-dist/tex/latex/pgf/math/pgfmath.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/pgf/math/pgfmath.sty
INPUT /usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmath.code.tex
INPUT /usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmath.code.tex
INPUT /usr/share/texlive/texmf-dist/tex/generic/pgf/utilities/pgffor.code.tex
INPUT /usr/share/texlive/texmf-dist/tex/generic/pgf/utilities/pgffor.code.tex
INPUT /usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmath.code.tex
INPUT /usr/share/texlive/texmf-dist/tex/generic/pgf/frontendlayer/tikz/tikz.code.tex
INPUT /usr/share/texlive/texmf-dist/tex/generic/pgf/frontendlayer/tikz/tikz.code.tex
INPUT /usr/share/texlive/texmf-dist/tex/generic/pgf/libraries/pgflibraryplothandlers.code.tex
INPUT /usr/share/texlive/texmf-dist/tex/generic/pgf/libraries/pgflibraryplothandlers.code.tex
INPUT /usr/share/texlive/texmf-dist/tex/generic/pgf/modules/pgfmodulematrix.code.tex
INPUT /usr/share/texlive/texmf-dist/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarytopaths.code.tex
INPUT /usr/share/texlive/texmf-dist/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarytopaths.code.tex
INPUT /usr/share/texlive/texmf-dist/tex/latex/beamertheme-focus/beamerouterthemefocus.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/beamertheme-focus/beamerouterthemefocus.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/appendixnumberbeamer/appendixnumberbeamer.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/appendixnumberbeamer/appendixnumberbeamer.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/bookmark/bookmark.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/bookmark/bookmark.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/bookmark/bkm-pdftex.def
INPUT /usr/share/texlive/texmf-dist/tex/latex/bookmark/bkm-pdftex.def
INPUT /usr/share/texlive/texmf-dist/tex/latex/booktabs/booktabs.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/booktabs/booktabs.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/datetime/datetime.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/datetime/datetime.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/fmtcount/fmtcount.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/fmtcount/fmtcount.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/base/ifthen.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/base/ifthen.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/fmtcount/fcprefix.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/fmtcount/fcprefix.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/fmtcount/fcnumparser.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/fmtcount/fcnumparser.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/datetime/datetime-defaults.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/datetime/datetime-defaults.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/listings/listings.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/listings/listings.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/listings/lstmisc.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/listings/lstmisc.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/listings/listings.cfg
INPUT /usr/share/texlive/texmf-dist/tex/latex/listings/listings.cfg
INPUT /usr/share/texlive/texmf-dist/tex/latex/tabto-ltx/tabto.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/tabto-ltx/tabto.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/l3backend/l3backend-pdfmode.def
INPUT /usr/share/texlive/texmf-dist/tex/latex/l3backend/l3backend-pdfmode.def
INPUT /home/muphin/Lucky/syntheses/Makefile/latexslides/Makefile.aux
INPUT /home/muphin/Lucky/syntheses/Makefile/latexslides/Makefile.aux
OUTPUT /home/muphin/Lucky/syntheses/Makefile/latexslides/Makefile.aux
INPUT /usr/share/texlive/texmf-dist/tex/context/base/mkii/supp-pdf.mkii
INPUT /usr/share/texlive/texmf-dist/tex/context/base/mkii/supp-pdf.mkii
INPUT /usr/share/texlive/texmf-dist/tex/latex/epstopdf-pkg/epstopdf-base.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/epstopdf-pkg/epstopdf-base.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/latexconfig/epstopdf-sys.cfg
INPUT /usr/share/texlive/texmf-dist/tex/latex/latexconfig/epstopdf-sys.cfg
INPUT /usr/share/texlive/texmf-dist/tex/latex/hyperref/nameref.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/hyperref/nameref.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/refcount/refcount.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/refcount/refcount.sty
INPUT /usr/share/texlive/texmf-dist/tex/generic/gettitlestring/gettitlestring.sty
INPUT /usr/share/texlive/texmf-dist/tex/generic/gettitlestring/gettitlestring.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/translator/translator-basic-dictionary-English.dict
INPUT /usr/share/texlive/texmf-dist/tex/latex/translator/translator-basic-dictionary-English.dict
INPUT /usr/share/texlive/texmf-dist/tex/latex/translator/translator-bibliography-dictionary-English.dict
INPUT /usr/share/texlive/texmf-dist/tex/latex/translator/translator-bibliography-dictionary-English.dict
INPUT /usr/share/texlive/texmf-dist/tex/latex/translator/translator-environment-dictionary-English.dict
INPUT /usr/share/texlive/texmf-dist/tex/latex/translator/translator-environment-dictionary-English.dict
INPUT /usr/share/texlive/texmf-dist/tex/latex/translator/translator-months-dictionary-English.dict
INPUT /usr/share/texlive/texmf-dist/tex/latex/translator/translator-months-dictionary-English.dict
INPUT /usr/share/texlive/texmf-dist/tex/latex/translator/translator-numbers-dictionary-English.dict
INPUT /usr/share/texlive/texmf-dist/tex/latex/translator/translator-numbers-dictionary-English.dict
INPUT /usr/share/texlive/texmf-dist/tex/latex/translator/translator-theorem-dictionary-English.dict
INPUT /usr/share/texlive/texmf-dist/tex/latex/translator/translator-theorem-dictionary-English.dict
INPUT /usr/share/texlive/texmf-dist/tex/latex/fmtcount/fc-english.def
INPUT /usr/share/texlive/texmf-dist/tex/latex/fmtcount/fc-english.def
INPUT /home/muphin/Lucky/syntheses/Makefile/latexslides/Makefile.nav
INPUT /home/muphin/Lucky/syntheses/Makefile/latexslides/Makefile.nav
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/public/fira/FiraSans-Regular-osf-t1.tfm
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/public/fira/FiraSans-Regular-osf-t1.tfm
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/public/fira/FiraSans-Regular-osf-t1.tfm
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/public/fira/FiraSans-Regular-osf-sc-t1.tfm
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/public/fira/FiraSans-Bold-osf-sc-t1.tfm
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/public/fira/FiraSans-Regular-osf-t1.tfm
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/public/fira/FiraSans-Regular-osf-sc-t1.tfm
INPUT /home/muphin/Lucky/syntheses/Makefile/latexslides/Images/lucky_logo.png
INPUT /home/muphin/Lucky/syntheses/Makefile/latexslides/Images/lucky_logo.png
INPUT /home/muphin/Lucky/syntheses/Makefile/latexslides/Images/lucky_logo.png
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/public/fira/FiraSans-Regular-osf-t1.tfm
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/public/fira/FiraSans-Regular-osf-sc-t1.tfm
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/public/fira/FiraSans-Regular-osf-t1.tfm
INPUT /usr/share/texlive/texmf-dist/fonts/vf/public/fira/FiraSans-Bold-osf-sc-t1.vf
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/public/fira/FiraSans-Bold-osf-sc-t1--base.tfm
INPUT /var/lib/texmf/fonts/map/pdftex/updmap/pdftex.map
INPUT /usr/share/texlive/texmf-dist/fonts/vf/public/fira/FiraSans-Regular-osf-sc-t1.vf
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/public/fira/FiraSans-Regular-osf-sc-t1--base.tfm
INPUT /usr/share/texlive/texmf-dist/fonts/vf/public/fira/FiraSans-Regular-osf-sc-t1.vf
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/public/fira/FiraSans-Regular-osf-sc-t1--base.tfm
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/public/fira/FiraSans-Bold-osf-sc-t1.tfm
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/public/fira/FiraSans-Bold-osf-t1.tfm
INPUT /usr/share/texlive/texmf-dist/fonts/vf/public/fira/FiraSans-Regular-osf-t1.vf
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/public/fira/FiraSans-Regular-osf-t1--base.tfm
INPUT /usr/share/texlive/texmf-dist/fonts/vf/public/fira/FiraSans-Regular-osf-t1.vf
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/public/fira/FiraSans-Regular-osf-t1--base.tfm
INPUT /usr/share/texlive/texmf-dist/fonts/vf/public/fira/FiraSans-Bold-osf-t1.vf
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/public/fira/FiraSans-Bold-osf-t1--base.tfm
INPUT /usr/share/texlive/texmf-dist/fonts/vf/public/fira/FiraSans-Regular-osf-t1.vf
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/public/fira/FiraSans-Regular-osf-t1--base.tfm
INPUT /usr/share/texlive/texmf-dist/tex/latex/listings/lstlang1.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/listings/lstlang1.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/listings/lstlang1.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/listings/lstlang1.sty
INPUT /home/muphin/Lucky/syntheses/Makefile/latexslides/./codes/ex01.sh
INPUT /usr/share/texlive/texmf-dist/tex/latex/fira/T1FiraMono-TOsF.fd
INPUT /usr/share/texlive/texmf-dist/tex/latex/fira/T1FiraMono-TOsF.fd
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/public/fira/FiraMono-Regular-tosf-t1.tfm
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/public/fira/FiraMono-Regular-tosf-t1.tfm
INPUT /home/muphin/Lucky/syntheses/Makefile/latexslides/./codes/ex01.sh
INPUT /home/muphin/Lucky/syntheses/Makefile/latexslides/./codes/ex01.sh
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/public/fira/FiraSans-Regular-osf-t1.tfm
INPUT /usr/share/texlive/texmf-dist/fonts/vf/public/fira/FiraSans-Regular-osf-t1.vf
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/public/fira/FiraSans-Regular-osf-t1--base.tfm
INPUT /usr/share/texlive/texmf-dist/fonts/vf/public/fira/FiraMono-Regular-tosf-t1.vf
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/public/fira/FiraMono-Regular-tosf-t1--base.tfm
INPUT /usr/share/texlive/texmf-dist/fonts/vf/public/fira/FiraMono-Regular-tosf-t1.vf
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/public/fira/FiraMono-Regular-tosf-t1--base.tfm
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/public/cm/cmss8.tfm
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/public/cm/cmss8.tfm
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/public/cm/cmmi10.tfm
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/public/cm/cmmi8.tfm
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/public/cm/cmmi6.tfm
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/public/cm/cmsy10.tfm
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/public/cm/cmsy8.tfm
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/public/cm/cmsy6.tfm
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/public/cm/cmex10.tfm
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/public/amsfonts/cmextra/cmex8.tfm
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/public/amsfonts/cmextra/cmex7.tfm
INPUT /usr/share/texlive/texmf-dist/tex/latex/amsfonts/umsa.fd
INPUT /usr/share/texlive/texmf-dist/tex/latex/amsfonts/umsa.fd
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/public/amsfonts/symbols/msam7.tfm
INPUT /usr/share/texlive/texmf-dist/tex/latex/amsfonts/umsb.fd
INPUT /usr/share/texlive/texmf-dist/tex/latex/amsfonts/umsb.fd
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/public/amsfonts/symbols/msbm7.tfm
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/public/fira/FiraSans-Italic-osf-t1.tfm
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/public/fira/FiraSans-Italic-osf-t1.tfm
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/public/fira/FiraSans-Italic-osf-t1.tfm
INPUT /usr/share/texlive/texmf-dist/tex/latex/listings/lstlang1.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/listings/lstlang1.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/listings/lstlang2.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/listings/lstlang2.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/listings/lstmisc.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/listings/lstmisc.sty
INPUT /home/muphin/Lucky/syntheses/Makefile/latexslides/./codes/ex02
INPUT /home/muphin/Lucky/syntheses/Makefile/latexslides/./codes/ex02
INPUT /home/muphin/Lucky/syntheses/Makefile/latexslides/./codes/ex02
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/public/cm/cmss9.tfm
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/public/cm/cmss8.tfm
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/public/cm/cmmi9.tfm
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/public/cm/cmsy9.tfm
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/public/amsfonts/cmextra/cmex9.tfm
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/public/amsfonts/cmextra/cmex7.tfm
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/public/amsfonts/symbols/msam5.tfm
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/public/amsfonts/symbols/msbm5.tfm
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/public/fira/FiraSans-Regular-osf-t1.tfm
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/public/fira/FiraSans-Italic-osf-t1.tfm
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/public/fira/FiraSans-Italic-osf-t1.tfm
INPUT /usr/share/texlive/texmf-dist/fonts/vf/public/fira/FiraSans-Italic-osf-t1.vf
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/public/fira/FiraSans-Italic-osf-t1--base.tfm
INPUT /usr/share/texlive/texmf-dist/fonts/vf/public/fira/FiraSans-Italic-osf-t1.vf
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/public/fira/FiraSans-Italic-osf-t1--base.tfm
INPUT /home/muphin/Lucky/syntheses/Makefile/latexslides/Images/placeholder.jpg
INPUT /home/muphin/Lucky/syntheses/Makefile/latexslides/Images/placeholder.jpg
INPUT /home/muphin/Lucky/syntheses/Makefile/latexslides/Images/placeholder.jpg
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/public/fira/FiraSans-Regular-osf-t1.tfm
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/public/cm/cmss10.tfm
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/public/cm/cmss8.tfm
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/public/amsfonts/cmextra/cmex7.tfm
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/public/amsfonts/symbols/msam7.tfm
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/public/amsfonts/symbols/msbm7.tfm
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/public/fira/FiraSans-Regular-osf-t1.tfm
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/public/fira/FiraSans-Italic-osf-t1.tfm
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/public/fira/FiraSans-Italic-osf-t1.tfm
INPUT /usr/share/texlive/texmf-dist/fonts/vf/public/fira/FiraSans-Regular-osf-t1.vf
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/public/fira/FiraSans-Regular-osf-t1--base.tfm
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/public/fira/FiraSans-Bold-osf-t1.tfm
INPUT /usr/share/texlive/texmf-dist/fonts/vf/public/fira/FiraSans-Bold-osf-t1.vf
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/public/fira/FiraSans-Bold-osf-t1--base.tfm
INPUT /usr/share/texlive/texmf-dist/fonts/vf/public/fira/FiraSans-Regular-osf-sc-t1.vf
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/public/fira/FiraSans-Regular-osf-sc-t1--base.tfm
INPUT /home/muphin/Lucky/syntheses/Makefile/latexslides/Makefile.bbl
INPUT /home/muphin/Lucky/syntheses/Makefile/latexslides/Makefile.bbl
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/public/fira/FiraSans-Regular-osf-sc-t1.tfm
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/public/fira/FiraSans-Bold-osf-sc-t1.tfm
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/public/fira/FiraSans-BoldItalic-osf-sc-t1.tfm
INPUT /usr/share/texlive/texmf-dist/fonts/vf/public/fira/FiraSans-Regular-osf-sc-t1.vf
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/public/fira/FiraSans-Regular-osf-sc-t1--base.tfm
INPUT /usr/share/texlive/texmf-dist/fonts/vf/public/fira/FiraSans-Bold-osf-sc-t1.vf
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/public/fira/FiraSans-Bold-osf-sc-t1--base.tfm
INPUT /usr/share/texlive/texmf-dist/fonts/vf/public/fira/FiraSans-Italic-osf-t1.vf
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/public/fira/FiraSans-Italic-osf-t1--base.tfm
INPUT /usr/share/texlive/texmf-dist/fonts/vf/public/fira/FiraSans-BoldItalic-osf-sc-t1.vf
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/public/fira/FiraSans-BoldItalic-osf-sc-t1--base.tfm
OUTPUT /home/muphin/Lucky/syntheses/Makefile/latexslides/Makefile.nav
OUTPUT /home/muphin/Lucky/syntheses/Makefile/latexslides/Makefile.toc
OUTPUT /home/muphin/Lucky/syntheses/Makefile/latexslides/Makefile.snm
INPUT /home/muphin/Lucky/syntheses/Makefile/latexslides/Makefile.aux
INPUT /usr/share/texlive/texmf-dist/fonts/enc/dvips/fira/fir_2mfh3o.enc
INPUT /usr/share/texlive/texmf-dist/fonts/enc/dvips/fira/fir_iln36p.enc
INPUT /usr/share/texlive/texmf-dist/fonts/enc/dvips/fira/fir_d4q673.enc
INPUT /usr/share/texlive/texmf-dist/fonts/type1/public/fira/FiraMono-Regular.pfb
INPUT /usr/share/texlive/texmf-dist/fonts/type1/public/fira/FiraSans-Bold.pfb
INPUT /usr/share/texlive/texmf-dist/fonts/type1/public/fira/FiraSans-BoldItalic.pfb
INPUT /usr/share/texlive/texmf-dist/fonts/type1/public/fira/FiraSans-Italic.pfb
INPUT /usr/share/texlive/texmf-dist/fonts/type1/public/fira/FiraSans-Regular.pfb
INPUT /usr/share/texlive/texmf-dist/fonts/type1/public/amsfonts/cm/cmmi10.pfb
INPUT /usr/share/texlive/texmf-dist/fonts/type1/public/amsfonts/cm/cmmi8.pfb
INPUT /usr/share/texlive/texmf-dist/fonts/type1/public/amsfonts/cm/cmss10.pfb
INPUT /usr/share/texlive/texmf-dist/fonts/type1/public/amsfonts/symbols/msam10.pfb
